    
    configuration_file_prefix=conf
    environment_file_prefix=env
    title="[]"
    max_steps=0
    log_interval= 10

    [stochastic]
    random_number_generator=gsl_rng_mt19937
    seed= 176193


    [Vic]
    time_step = 0.001
    steps = 1000
    eta = 1
    v0 = 1
    rc =  1
    obs_interval= 10
    obs_file_prefix=obs

    
    [trajectory]
    obs_interval=10
    file_prefix=traj
    record_type=false
    record_flags=false
    record_r=true
    record_v=true
   # record_a=true


    
